<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Freshchat.SelectedTheme" parent="FreshChatTheme" />

    <style name="FreshChatTheme" parent="@style/Theme.Freshchat.Light.DarkActionBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="colorPrimary">@color/bg_color</item>
        <item name="colorPrimaryDark">@color/bg_color</item>
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="textColorPrimary">@color/business_black</item>
    </style>

    <style name="TeamMemberName" parent="Widget.Freshchat.TeamMemberName">
        <item name="android:textColor">@color/secondary</item>
        <item name="android:textAppearance">@style/CustomTextSmallBold</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="CustomTextSmall" parent="TextAppearance.AppCompat.Small">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomTextSmallBold" parent="TextAppearance.AppCompat.Small">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">12sp</item>
        <item name="fontWeight">500</item>
    </style>

</resources>
